<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="icon"
      type="image/png"
      href=" https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/billed-cap_1f9e2.png"
    />
    <link
      rel="icon"
      type="image/png"
      href=" https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/billed-cap_1f9e2.png"
    />

    <!-- For the thingi  -->
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/default.min.css"
    />

    <style>
      body {
        background-color: #151515;
        font-family: "Poppins", sans-serif;
        color: #fff;
        display: flex;
        flex-direction: column;
      }
      .navbar {
        background-color: #151515 !important;
      }
      footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: 151515;
        color: white;
        text-align: center;
      }
      .hero-text {
        margin-top: 10%;
      }
      span {
        display: inline-block;
        padding: 5px 18px 4px;
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff !important;
        background: #242deb;
        position: relative;
        top: 50px;
      }
      span a {
        color: #fff;
      }
      span a:hover {
        color: #fff;
      }
      h1 {
        font-size: 50px;
        margin-top: 40px;
        font-family: "Poppins", sans-serif;
      }
      h5 {
        color: #757575;
      }
      img {
        width: 100%;
        height: 100%;
        max-height: 65%;
      }
      .response {
        color: #fff;
        margin-top: 20px;
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 16px;
        text-align: center;
      }
      .jsonname {
        color: #7e78d2;
        font-size: 18px;
        display: inline;
      }
      .jsondots {
        font-size: 18px;
        display: inline;
        color: #5448c8;
      }
      .jsonvalue {
        font-size: 18px;
        display: inline;
        color: #0ad3ff;
      }
    </style>

    <title>Capi photo</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark shadow ">
      <a class="navbar-brand" href="#">
        🧢 Capi photo ai
      </a>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-lg-6 hero-text">
          <span
            ><a href="https://github.com/dvidd/api-photo-ai"
              >Opensource</a
            ></span
          >
          <h1>Best image recognition api</h1>
          <h5>
            Is call CAPi because there's not cap is the best ai api
          </h5>
          <br />
          <h3>How to use it :</h3>
          <a>Curl</a> <br />
          <code class="shell">
            curl "https://phtoai.com/api?{[URL]}"
          </code>
          <br><br>
        </div>
        <div class="col-12 col-md-6 col-sm-12 col-lg-6">
          <img
            class="img-fluid px-0"
            src="https://images.unsplash.com/photo-1494949385013-8b57482a0e4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=689&q=80"
          />
          <div class="response shadow-lg p-3 mb-5 ">
            [
            <p class="jsonname">book</p>
            <p class="jsondots">:</p>
            <p class="jsonvalue">90%</p>
            ,
            <p class="jsonname">lamp</p>
            <p class="jsondots">:</p>
            <p class="jsonvalue">80%</p>
            ,
            <p class="jsonname">cup</p>
            <p class="jsondots">:</p>
            <p class="jsonvalue">60%</p>
            ]
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="">
        <p>
          Follow me <a href="https://twitter.com/dviddb">twitter</a>, or
          <a href="https://github.com/dvidd">in github</a>.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>
    <!-- and it's easy to individually load additional languages -->
    <script
      charset="UTF-8"
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/languages/go.min.js"
    ></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
